# VK_MIRACLE_N

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vkontakte/miracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkontakte/miracle/: MainApp.java
app/src/main/java/com/vkontakte/miracle/drawable/: ChatPhotoDrawable.java
app/src/main/java/com/vkontakte/miracle/util/: ConversationUtil.java  CountUtil.java  TimeUtil.java  (+5 more)
app/src/main/res/anim/: typing_indicator_animation.xml  wait_interpolator.xml
app/src/main/res/color/: action_button_color_selector.xml  error_tonal_button_ripple_color_selector.xml  like_tonal_button_background_color_selector.xml  like_tonal_button_foreground_color_selector.xml  like_tonal_button_ripple_color_selector.xml  neutral_ripple_color_selector.xml  neutral_tonal_button_ripple_color_selector.xml  primary_tinted_outlined_text_box_colors.xml  radio_item_background_color_selector.xml  text_primary_button_foreground_color_selector.xml  tonal_primary_button_background_color_selector.xml  tonal_primary_button_foreground_color_selector.xml  tonal_primary_button_ripple_color_selector.xml  tonal_secondary_button_background_color_selector.xml  tonal_secondary_button_foreground_color_selector.xml  tonal_secondary_button_ripple_color_selector.xml
app/src/main/res/drawable/: circular_indeterminate.xml  conversation_counter_bg.xml  dots_indeterminate_20.xml  ic_attach_28.xml  ic_bug_28.xml  ic_chevron_24.xml  ic_comments_24.xml  ic_delete_12.xml  ic_delete_28.xml  ic_dismiss_20.xml  ic_do_not_disturb_28.xml  ic_error_28.xml  ic_feed_28.xml  ic_hidden_12.xml  ic_incognito_28.xml  ic_info_20.xml  ic_info_28.xml  ic_like_28_outline.xml  ic_more_horizontal_28.xml  ic_more_vertical_28.xml  ic_notifications_28.xml  ic_online_16.xml  ic_online_mobile_16.xml  ic_online_mobile_subtract_16.xml  ic_online_subtract_16.xml  ic_photos_28.xml  ic_record_to_send_animator.xml  ic_record_voice_28.xml  ic_send_to_record_animator.xml  ic_settings_28.xml  ic_share_24.xml  ic_state_send_28.xml  ic_user_28.xml  ic_users_double_28.xml  ic_users_tripple_28.xml  ic_verified_12.xml  ic_verified_16.xml  ic_views_filled_12.xml  ic_views_outline_28.xml  ic_vk_music_outline_28.xml  (+12 more)
app/src/main/res/layout/: chat_view_stub_message_in_text.xml  chat_view_stub_message_out_text.xml  test.xml  test2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape_appearances.xml  strings.xml  text_appearances.xml  themes.xml  time_strings.xml  view_attrs.xml  view_def_styles.xml  view_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml  time_strings.xml
(+287 files in other folders)
