<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical">

    <FrameLayout
        android:id="@+id/profileLink"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="12dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/rounded_card_1"
        android:backgroundTint="?colorPrimary">

        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="52dp"
            android:layout_height="52dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:background="#000"
                android:backgroundTint="?colorPlaceholder"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
                app:strokeColor="?attr/colorOnSecondary"
                app:strokeWidth="2dp"/>

            <ImageView
                android:id="@+id/onlineStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="?attr/colorOnSecondary"
                app:tint="@color/green"/>
        </FrameLayout>

        <TextView
            android:id="@+id/current_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            tools:text="Name" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="12dp">

        <com.miracle.widget.ExtendedMaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="1dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="@string/doNotDisturb"
            android:checkable="true"
            app:iconPadding="3dp"
            app:iconTop="@drawable/ic_do_not_disturb_28"
            app:iconTopStickingToText="false"
            style="@style/TonalSecondaryButton"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="0dp"/>

        <com.miracle.widget.ExtendedMaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="@string/incognitoMode"
            android:checkable="true"
            app:iconPadding="3dp"
            app:iconTop="@drawable/ic_incognito_28"
            app:iconTopStickingToText="false"
            style="@style/TonalSecondaryButton"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="0dp"/>

        <com.miracle.widget.ExtendedMaterialButton
            android:id="@+id/darkModeSwitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="@string/nightMode"
            android:checkable="true"
            app:iconPadding="3dp"
            app:iconTop="@drawable/ic_night_28"
            app:iconTopStickingToText="false"
            tools:checked="true"
            style="@style/TonalSecondaryButton"/>

    </LinearLayout>

    <com.miracle.widget.ExtendedMaterialButton
        android:id="@+id/notifications_button"
        style="@style/TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/notifications"
        android:textColor="?android:attr/textColor"
        app:iconLeft="@drawable/ic_notifications_28"
        app:iconRight="@drawable/ic_chevron_24" />

    <com.miracle.widget.ExtendedMaterialButton
        android:id="@+id/favorite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/liked"
        android:textColor="?android:attr/textColor"
        app:iconRight="@drawable/ic_chevron_24"
        app:iconLeft="@drawable/ic_like_28_outline"
        style="@style/TextButton"/>

    <com.miracle.widget.ExtendedMaterialButton
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/friends"
        android:textColor="?android:attr/textColor"
        app:iconRight="@drawable/ic_chevron_24"
        app:iconLeft="@drawable/ic_friends_28"
        style="@style/TextButton"/>

    <com.miracle.widget.ExtendedMaterialButton
        android:id="@+id/groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/groups"
        android:textColor="?android:attr/textColor"
        app:iconRight="@drawable/ic_chevron_24"
        app:iconLeft="@drawable/ic_groups_28"
        style="@style/TextButton"/>

    <com.miracle.widget.ExtendedMaterialButton
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/photos"
        android:textColor="?android:attr/textColor"
        app:iconRight="@drawable/ic_chevron_24"
        app:iconLeft="@drawable/ic_photos_28"
        style="@style/TextButton"/>

    <com.miracle.widget.ExtendedMaterialButton
        android:id="@+id/videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/videos"
        android:textColor="?android:attr/textColor"
        app:iconRight="@drawable/ic_chevron_24"
        app:iconLeft="@drawable/ic_vk_video_outline_28"
        style="@style/TextButton"/>

    <com.miracle.widget.ExtendedMaterialButton
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/settings"
        android:textColor="?android:attr/textColor"
        app:iconRight="@drawable/ic_chevron_24"
        app:iconLeft="@drawable/ic_settings_28"
        style="@style/TextButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/signOut"
        style="@style/ErrorTonalButton"/>

</merge>