<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundDarkest">
    <include layout="@layout/fragment_include_appbar_toolbar"/>
    <include layout="@layout/fragment_include_swipe_refresh_recycler"/>
    <include layout="@layout/fragment_include_circle_progressbar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>